import sys
input = sys.stdin.readline

N = int(input())
dp = [[0] * 10 for _ in range(N+1)]
dp[1] = [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]
# 여기는 지금 3 4 4 4 4 4 4 3 2 -> 32개
# 3일때를 101 121 123 210 아 그러네..? 4개씩 되네..?
# 212 232 234 321 323 345 343 432 434 456 454 ... 876 878 898 989 987
# 4일때는.. 1010 1012 1210 1212 1234 1232 이런식으로.. 2101 2121 2123 2323 2321 2343 2345
# 6 7 끝이 0이면 무조건 기본보다 -1이 되어버리네 보통은 그냥 *2씩 해버리면 되는데 그리고 끝이 9여도 그런것 같고..?
# 9898 9878 9876 근데 이게 9가 될지 안 될지 어떻게 알아 내가..?
# 6 7 8 8 8 8 7 6 3 48 + 18 -> 61인데... 그러면 이거 그거다.
for n in range(2, N+1):
    dp[n][0] = dp[n-1][1]
    dp[n][9] = dp[n-1][8]

    for k in range(1, 9):
        dp[n][k] = dp[n-1][k-1] + dp[n-1][k+1]
print(sum(dp[N]) % 1000000000)